{
  "name": "Doctors Scans & Labs",
  "short_name": "Doctors Scans",
  "icons": [
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#6DC9F0",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/"
}
